<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activites.Tablenumbers"
    android:background="@drawable/bg"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="رقــم الطاولـــة"
        android:id="@+id/textView"
        android:gravity="center"
        android:padding="30dp"
        android:textColor="#f0f0f0"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/one"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/num1" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/two"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/num2" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/three"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/num3" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/four"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/num4" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/five"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/num5" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/six"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/num6" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/seven"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/num7" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/eight"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/num8" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/nine"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/num9" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ten"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/num10" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/eleven"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/num11" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/twleve"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/num12" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/num13"
            android:src="@drawable/threteen"
            android:layout_weight="1"
            android:padding="10dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/num14"
            android:src="@drawable/fourthen"
            android:layout_weight="1"
            android:padding="10dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/num15"
            android:src="@drawable/ivethen"
            android:layout_weight="1"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>
