<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shabebar">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cat_img"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:src="@drawable/burger"
        android:padding="45dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/line" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="سندوتشات دجاج"
        android:id="@+id/cat_name"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#5d9732" />

</LinearLayout>